# NIS Server
# ==========
<% @servers.each do |nis_server| -%>
domain <%= @nis_domain %> server <%= nis_server %> 
<% end %>
domain tulnis server lrslxypv01
domain tulnis server lonlxypv01
domain tulnis server lchlxypv01

